ManagerWPFWork/MainWindow.xaml

<Window x:Class="ManagerWPFWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerWPFWork"
        xmlns:views="clr-namespace:ManagerWPFWork.View"
        xmlns:viewmodels="clr-namespace:ManagerWPFWork.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Height="50"
                Style="{StaticResource BorderAll}" 
                Width="auto"
                Margin="0,0,0,0" 
                Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Product managment service"
                           FontSize="30"
                           Style="{StaticResource TextBlockAll}"
                           Width="500"
                           Height="30"
                           Margin="120,10,0,0"/>

                <Button  Grid.Column="3"
                           Style="{StaticResource ButtonAll}"
                           Content="X"
                           Margin="0,11,0,5" 
                           HorizontalAlignment="Left" 
                           Width="30" 
                         VerticalAlignment="Stretch" />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Width="80"
                          Style="{StaticResource ButtonMainMenu}" 
                        Content="Products"
                        Command="{Binding UpdateVM}"
                        IsEnabled="{Binding Loggined}"
                        CommandParameter="Products"/>
                <Button  Width="80"
                          Style="{StaticResource ButtonMainMenu}" 
                         Content="Categories"
                          IsEnabled="{Binding Loggined}"
                         Command="{Binding UpdateVM}"
                         CommandParameter="Categories"/>
                <Button  Width="80"
                           Style="{StaticResource ButtonMainMenu}" 
                         Content="Suppliers"
                          IsEnabled="{Binding Loggined}"
                        Command="{Binding UpdateVM}"
                        CommandParameter="Suppliers"/>
                <Button  Width="80"
                           Style="{StaticResource ButtonMainMenu}" 
                         Content="Managers"
                          IsEnabled="{Binding Loggined}"
                        Command="{Binding UpdateVM}"
                        CommandParameter="Managers"/>
                <Button  Width="130"
                           Style="{StaticResource ButtonMainMenu}" 
                         Content="Blocked Categories"
                          IsEnabled="{Binding Loggined}"
                          Command="{Binding UpdateVM}"
                          CommandParameter="BlockedCat"/>
                <Button Style="{StaticResource ButtonMainMenu}" 
                        Width="80"
                        Margin="460,0,0,0"
                         IsEnabled="{Binding Loggined}"
                          Command="{Binding UpdateVM}"
                          CommandParameter="LogOut"
                        Content="Log out"  />
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <ContentControl Content="{Binding SelectedViewModel}"/>

            </Grid>
        </Grid>


    </Grid>
</Window>
