ManagerWPFWork/ViewProduct.xaml

<UserControl x:Class="ManagerWPFWork.ViewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerWPFWork"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="740"></ColumnDefinition>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid  Grid.Column="0"
                  x:Name="Imported" 
                  Style="{StaticResource DataGridAll}"
                     SelectedItem="{Binding SelectedProduct}"   
                 ItemsSource="{Binding ProductsAllInfo}">

                <DataGrid.Columns>
                    <DataGridTextColumn FontFamily="Times new roman" Header="ID" Width ="35" Binding="{Binding Path=Item1.Id}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Name" Width ="125" Binding="{Binding Path=Item1.NameObj}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Price In" Width ="90" Binding="{Binding Path=Item1.PriceIn}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Price out" Width ="90" Binding="{Binding Path=Item1.PriceOut}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Category" Width ="100" Binding="{Binding Path=Item2}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Supplier" Width ="100" Binding="{Binding Path=Item3}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="InsertTime" Width ="100" Binding="{Binding Path=Item1.RowInsertTime}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="UpdateTime" Width ="100" Binding="{Binding Path=Item1.RowUpdateTime}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border 
                    Grid.Column="1"
                    Width="260"
                    Margin="5,0,0,0"
                    Height="460"
                    Style="{StaticResource BorderAll}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" DataContext="{Binding SelectedProduct}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                    Foreground="Black"
                                    FontSize="20" 
                                    Text="ID: "
                                    Width="90"
                                    Style="{StaticResource TextBlockAll}"/>
                            <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Text="{Binding Path=Item1.Id, Mode=TwoWay}"
                                        Style="{StaticResource TextBlockAll}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Width="90"
                                       Text="Product: "
                                       Style="{StaticResource TextBlockAll}"/>
                            <TextBlock Foreground="Black"
                                       FontSize="20" 
                                       Text="{Binding Path=Item1.NameObj,Mode=TwoWay}"
                                        Style="{StaticResource TextBlockAll}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black"
                                       FontSize="20" 
                                       Width="90"
                                       Text="Price in: "
                                       Style="{StaticResource TextBlockAll}"/>
                            <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Text="{Binding Path=Item1.PriceIn}"
                                        Style="{StaticResource TextBlockAll}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black"
                                       FontSize="20" 
                                       Width="90"
                                       Text="Price out: "
                                       Style="{StaticResource TextBlockAll}"/>
                            <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Text="{Binding Path=Item1.PriceOut}"
                                        Style="{StaticResource TextBlockAll}"/>

                        </StackPanel>
                    </StackPanel>
                    <Button
                        Grid.Row="1"
                        Height="40"
                        Width="140"
                        Content="Delete product"
                        FontSize="15"
                        FontFamily="Times new roman" 
                        Margin="60,10,0,0"
                        Style="{StaticResource ButtonAll}"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" 
                                     
                                       FontSize="20" 
                                       Width="90"
                                       Text="Product: "
                                       Style="{StaticResource TextBlockAll}"/>
                                <TextBox Foreground="Black"
                                     x:Name="name_texbox" 
                                  
                                         Text="{Binding EnteredProductName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                     
                                       FontSize="20" 
                                     Margin="0,0,0,0"
                                       
                                        Style="{StaticResource TextBoxAll}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Width="90"
                                       Text="Price in: "
                                       Style="{StaticResource TextBlockAll}"/>
                                <TextBox Foreground="Black"
                                     x:Name="price_texbox" 
                                     
                                       FontSize="20" 
                                          Text="{Binding EnteredProductPriceIn,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                       
                                        Style="{StaticResource TextBoxAll}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" 
                                       
                                       FontSize="20" 
                                       Width="90"
                                       Text="Price out: "
                                       Style="{StaticResource TextBlockAll}"/>
                                <TextBox Foreground="Black"
                                       FontSize="20" 
                                     x:Name="priceout_texbox" 
                                     
                                          Text="{Binding EnteredProductPriceOut,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                      
                                        Style="{StaticResource TextBoxAll}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Width="90"
                                       Text="Category: "
                                       Style="{StaticResource TextBlockAll}"/>
                                <TextBox Foreground="Black"
                                         FontSize="20" 
                                         Text="{Binding EnteredProductCategory,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                         Style="{StaticResource TextBoxAll}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" 
                                       FontSize="20" 
                                       Width="90"
                                       Text="Supplier: "
                                       Style="{StaticResource TextBlockAll}"/>
                                <TextBox Foreground="Black"
                                       FontSize="20" 
                                       Text="{Binding EnteredProductSupplier,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource TextBoxAll}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button  Grid.Row="1"
                                 Width="150"
                                Height="40" 
                                
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                               Style="{StaticResource ButtonAll}"
                                Content="Add product"
                                Command="{Binding AddProduct}"
                                />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Button 
            Grid.Row="0"
            Height="40"
            Content="Product"
             FontSize="15"
            FontFamily="Times new roman"/>

        <Border Grid.Column="1">

        </Border>
    </Grid>
</UserControl>
