ManagerWPFWork/ViewCategoryBlocked.xaml

<UserControl x:Class="ManagerWPFWork.ViewCategoryBlocked"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerWPFWork"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="830"></ColumnDefinition>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid  Grid.Column="0"
                 Style="{StaticResource DataGridAll}"
                 x:Name="Imported"  
                 ItemsSource="{Binding CategoriesBlockedAllInfo}"
               >
                <DataGrid.Columns>
                    <DataGridTextColumn FontFamily="Times new roman" Header="ID" Width ="35" Binding="{Binding Path=IDCat}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Name" Width ="125" Binding="{Binding Path=TypeProduct}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Is Blocked" Width ="100" Binding="{Binding Path=IsBlocked}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="InsertTime" Width ="200" Binding="{Binding Path=RowInsertTime}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="UpdateTime" Width ="200" Binding="{Binding Path=RowUpdateTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">

            </Grid>
        </Grid>
        <Button 
            Grid.Row="0"
            Height="40"
            Content="Category Blocked"
             FontSize="15"
            FontFamily="Times new roman"
            />


    </Grid>
</UserControl>