ManagerWPFWork/ViewCategory.xaml

<UserControl x:Class="ManagerWPFWork.View.ViewCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerWPFWork"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530"></ColumnDefinition>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Style="{StaticResource DataGridAll}" 
                Grid.Column="0"
                 x:Name="Imported"  
                 ItemsSource="{Binding Categories}"
                 SelectedItem="{Binding SelectedCategory}" >
                <DataGrid.Columns>
                    <DataGridTextColumn FontFamily="Times new roman" Header="ID" Width ="35" Binding="{Binding Path=IDCat}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Name" Width ="125" Binding="{Binding Path=TypeProduct}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Is Blocked" Width ="100" Binding="{Binding Path=IsBlocked}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="InsertTime" Width ="130" Binding="{Binding Path=RowInsertTime}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="UpdateTime" Width ="130" Binding="{Binding Path=RowUpdateTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border  Grid.Column="1"
                    Width="auto"
                    Margin="5,0,0,0"
                    Height="460"
                    Style="{StaticResource BorderAll}" >
                <Grid Width="470">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="130"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" DataContext="{Binding SelectedCategory}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                    Foreground="Black"
                                    FontSize="25" 
                                    Text="ID: "
                                Width="170"
                                    Style="{StaticResource TextBlockAll}"/>
                            <TextBlock Foreground="Black" 
                                       FontSize="25" 
                                      
                                       Text="{Binding Path=IDCat}"
                                        Style="{StaticResource TextBlockAll}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black" 
                                       FontSize="25" 
                                       Width="170"
                                       Text="Category name: "
                                       Style="{StaticResource TextBlockAll}"/>
                            <TextBlock Foreground="Black"
                                       FontSize="25" 
                                       Width="250"
                                       Text="{Binding Path=TypeProduct}"
                                      Style="{StaticResource TextBlockAll}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Black"
                                       FontSize="25" 
                                       Width="170"
                                       Text="Is blocked: "
                                       Style="{StaticResource TextBlockAll}"/>
                            <TextBlock Foreground="Black" 
                                       FontSize="25" 
                                       Width="130"
                                       Text="{Binding Path=IsBlocked}"
                                        Style="{StaticResource TextBlockAll}"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="buttonDeleteCat" 
                                Width="170"
                                Grid.Row="1"
                                Height="40" 
                                Content="Blok/unblock category"
                                Command="{Binding DeleteCategory}"
                                Margin="100,15,0,0"
                                Style="{StaticResource ButtonAll}"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <TextBlock 
                             Margin="0,55,0,0"
                                    Foreground="Black"
                                    FontSize="25" 
                                    Text="Name: "
                                Width="170"
                                    Style="{StaticResource TextBlockAll}"/>
                            <TextBox Foreground="Black" 
                                     FontSize="20" 
                                      Width="130"
                                   x:Name="first_name_texbox" 
                               Text="{Binding EnteredCategoryName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                 
                                 Style="{StaticResource TextBoxAll}"/>
                            <CheckBox x:Name="checkBox" 
                                   FontSize="15" 
                              
                                  Content="Is Blocked"/>
                        </StackPanel>
                        <Button x:Name="buttonAddCat" 
                                Grid.Row="1"
                                Width="150"
                                Height="40" 
                                Margin="100,15,0,0"
                                Content="Add category"
                                Command="{Binding AddCategory}"
                                IsEnabled="{Binding ActionAllowed}"
                                Style="{StaticResource ButtonAll}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Button 
            Grid.Row="0"
            Height="40"
            Content="Category"
             FontSize="15"
            FontFamily="Times new roman"
            />
    </Grid>
</UserControl>
