ManagerWPFWork/ViewSupplier.xaml

<UserControl x:Class="ManagerWPFWork.ViewSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagerWPFWork"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button 
            Grid.Row="0"
            Height="40"
            Content="Supplier"
             FontSize="15"
            FontFamily="Times new roman"
           />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition  Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Style="{StaticResource DataGridAll}" 
                Grid.Column="0"
                 x:Name="Imported"  
                 ItemsSource="{Binding Suppliers}"
                 SelectedItem="{Binding SelectedSupplier}" >
                <DataGrid.Columns>
                    <DataGridTextColumn FontFamily="Times new roman" Header="ID" Width ="35" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Name" Width ="155" Binding="{Binding Path=NameSupplier}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Arriving time" Width ="200" Binding="{Binding Path=ArrivingTime}"/>
                    <DataGridTextColumn FontFamily="Times new roman" Header="Update Time" Width ="200" Binding="{Binding Path=RowUpdateTime}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border 
                    Grid.Column="1"
                    Width="400"
                    Margin="5,0,0,0"
                    Height="460"
                    Style="{StaticResource BorderAll}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" DataContext="{Binding SelectedSupplier}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                    Foreground="Black"
                                    FontSize="25" 
                                    Text="ID: "
                                 Width="160"
                                    Style="{StaticResource TextBlockAll}"/>
                                <TextBlock Foreground="Black" 
                                       FontSize="25" 
                                        Width="160"
                                       Text="{Binding Path=Id}"
                                        Style="{StaticResource TextBlockAll}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" 
                                       FontSize="25" 
                                       Width="160"
                                       Text="Supplier name: "
                                       Style="{StaticResource TextBlockAll}"/>
                                <TextBlock Foreground="Black"
                                       FontSize="25" 
                                        Width="160"
                                       Text="{Binding Path=NameSupplier}"
                                        Style="{StaticResource TextBlockAll}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Button   Width="150"
                                Height="40" 
                                Margin="100,15,0,0"
                                Content="Delete supplier"
                                Command="{Binding DeleteSupplier}"
                                Style="{StaticResource ButtonAll}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="90"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock 
                            
                                    Foreground="Black"
                                    FontSize="25" 
                                    Text="Name: "
                                    Width="170"
                                    Style="{StaticResource TextBlockAll}"/>
                            <TextBox Foreground="Black" 
                                     FontSize="20" 
                                      Width="130"
                                     Margin="0,5,0,0"
                                     Text="{Binding Path=EnteredChangeNameSupplier,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxAll}"/>
                        </StackPanel>
                        <Button  Grid.Row="1"
                                 Width="150"
                                 Height="40" 
                                 Margin="100,15,0,0"
                                 Content="Save changes"
                                 Command="{Binding ChangeSupplier}"
                                 Style="{StaticResource ButtonAll}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock  Foreground="Black"
                                      Margin="0,5,0,0"
                                      FontSize="25" 
                                      Text="New name: "
                                      Width="170"
                                      Style="{StaticResource TextBlockAll}"/>
                            <TextBox Foreground="Black" 
                                     FontSize="20" 
                                     Margin="0,30,0,0"
                                      Width="130"
                                    Text="{Binding EnteredNameSupplier,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource TextBoxAll}"/>
                        </Grid>

                        <Button Grid.Row="1" 
                                Width="150"
                                Height="40" 
                                Margin="100,15,0,0"
                                Content="Add supplier"
                                Command="{Binding AddSupplier}"
                                Style="{StaticResource ButtonAll}"/>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
